CONFIG_INTEGRATION_DOORBELL=y
#@ Enable LCD_ST7282 API
CONFIG_LCD_ST7282=y
#@ Enable LCD_HX8282 API
CONFIG_LCD_HX8282=y
#@ Enable LCD_ST7796S API
CONFIG_LCD_ST7796S=y
#@ Enable LCD_GC9503V API
CONFIG_LCD_GC9503V=y
#@ Enable LCD_NT35512 API
CONFIG_LCD_NT35512=y
#@ Enable LCD_NT35510 API
CONFIG_LCD_NT35510=y
#@ Enable LCD_NT35510_MCU API
CONFIG_LCD_NT35510_MCU=y
#@ Enable LCD_H050IWV API
CONFIG_LCD_H050IWV=y
#@ Enable LCD_MD0430R API
CONFIG_LCD_MD0430R=y
#@ Enable LCD_MD0700R API
CONFIG_LCD_MD0700R=y
CONFIG_LCD_ST7710S=y
#@ Enable LCD_ST7701S API
CONFIG_LCD_ST7701S=y
#@ Enable LCD_ST7701S_LY API
CONFIG_LCD_ST7701S_LY=y
#@ Enable LCD_ST7789V API
CONFIG_LCD_ST7789V=y
#@ Enable CS2 P2P server lib
CONFIG_CS2_P2P_SERVER=y
CONFIG_INTEGRATION_DOORBELL_CS2=y
#@ Set transfer app task size
CONFIG_TRANS_APP_TASK_SIZE=2048
#@ Enable Audio
CONFIG_AUDIO=y
#@ Enable audio adc driver
CONFIG_AUDIO_ADC=y
#@ Enable audio dac driver
CONFIG_AUDIO_DAC=n
#@ Enable I2S
CONFIG_I2S=n
#@ Enable Audio Record
CONFIG_AUDIO_RECORD=y
#@ Enable Override Flash Partition
CONFIG_OVERRIDE_FLASH_PARTITION=y
#@ Cpu1 core offset address default 0x2e0000
CONFIG_SYS_CPU1_OFFSET=0x21b0000
